<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>NVIDIA | RTX 50 Series</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="/imgs/nvidia-color.png" alt="Logo RTX 5090" />
      </div>
      <nav class="nav">
        <ul>
          <li>
            <a href="index.html">
              <div class="icon">
                <img src="imgs/house-door-fill.svg" alt="Início" />
              </div>
              Início
            </a>
          </li>
          <li>
            <a href="faq.html">
              <div class="icon">
                <img src="imgs/question-circle-fill.svg" alt="FAQ" />
              </div>
              FAQ
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon">
                <img src="imgs/cpu-fill.svg" alt="Produtos" />
              </div>
              Produtos
            </a>
          </li>
          <li>
            <a href="presentation.html">
              <div class="icon">
                <img src="imgs/person-raised-hand.svg" alt="Quem Somos" />
              </div>
              Quem Somos
            </a>
          </li>
          <li>
            <a href="contact.html">
              <div class="icon">
                <img src="imgs/person-lines-fill.svg" alt="Contato" />
              </div>
              Contato
            </a>
          </li>
        </ul>
      </nav>
      <div class="cart">
        <img
          src="imgs/handbag-fill.svg"
          alt="Sacola de compras"
          width="32"
          height="32"
        />
      </div>
    </header>

    <section class="products">
      <h2>Conheça as novas RTX 50</h2>
      <div class="product-container">
        <!-- Prod 1 -->
        <div class="product">
          <img src="/imgs/rtx5090.png" alt="RTX 5090" />
          <h3>RTX 5090</h3>
          <p>2x mais potência, DLSS 4, IA avançada.</p>
          <span class="price">R$ 19.999</span>
          <button class="btn-buy">Comprar agora</button>
        </div>

        <!-- Prod 2 -->
        <div class="product">
          <img src="/imgs/rtx5090.png" alt="RTX 5080" />
          <h3>RTX 5080</h3>
          <p>Performance dobrada, foco em IA e jogos.</p>
          <span class="price">R$ 9.999</span>
          <button class="btn-buy">Comprar agora</button>
        </div>

        <!-- Prod 3 -->
        <div class="product">
          <img src="/imgs/rtx5090.png" alt="RTX 5070 Ti" />
          <h3>RTX 5070 Ti</h3>
          <p>Alta performance por um preço acessível.</p>
          <span class="price">R$ 7.499</span>
          <button class="btn-buy">Comprar agora</button>
        </div>

        <!-- Prod 4 -->
        <div class="product">
          <img src="/imgs/rtx5090.png" alt="RTX 5070" />
          <h3>RTX 5070</h3>
          <p>A entrada perfeita para gamers exigentes.</p>
          <span class="price">R$ 5.499</span>
          <button class="btn-buy">Comprar agora</button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>Caio Balduino &copy; 2025 - Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
